# rsocket-exchange-spring-boot

./: README.md  build.gradle  settings.gradle  sonar.gradle
roscket-exchange-spring-boot-autoconfigure/: build.gradle
roscket-exchange-spring-boot-autoconfigure/src/main/java/com/fortycoderplus/rsocket/exchange/autoconfigure/: EnableRSocketClients.java  RSocketClient.java  RSocketClientFactory.java  RSocketClientRegistrar.java  RSocketExchangeAutoConfigure.java
rsocket-exchange-spring-boot-sample/: build.gradle
rsocket-exchange-spring-boot-sample/src/main/java/com/fortycoderplus/rsocket/exchange/sample/: RSocketExchangeApplication.java  RSocketExchangeSampleApplication.java
rsocket-exchange-spring-boot-sample/src/main/java/com/fortycoderplus/rsocket/exchange/sample/client/: AnswerService.java  PersonApi.java  PersonService.java  QuestionApi.java  qustion.http
rsocket-exchange-spring-boot-sample/src/main/java/com/fortycoderplus/rsocket/exchange/sample/infrastructure/: RSocketExchangeClientConfigure.java  RSocketExchangeClientProperties.java  RSocketExchangeConfigure.java
rsocket-exchange-spring-boot-sample/src/main/java/com/fortycoderplus/rsocket/exchange/sample/message/: Answer.java  Person.java  Question.java  Score.java
rsocket-exchange-spring-boot-sample/src/main/java/com/fortycoderplus/rsocket/exchange/sample/server/: AnswerEndpoint.java  PersonEndpoint.java
rsocket-exchange-spring-boot-sample/src/main/resources/: application.yml
rsocket-exchange-spring-boot-starter/: build.gradle
