apply plugin: "org.sonarqube"
apply plugin: 'org.owasp.dependencycheck'

sonarqube {
    properties {
        property 'sonar.dependencyCheck.jsonReportPath', 'build/reports/dependency-check-report.json'
        property 'sonar.dependencyCheck.htmlReportPath', 'build/reports/dependency-check-report.html'
        property 'sonar.projectName', 'rsocket-exchange-spring-boot'
        property 'sonar.projectKey', 'rsocket-exchange-spring-boot'

        properties["sonar.sources"] += "build.gradle"
    }
}
