dependencies {
    implementation project(':rsocket-exchange-spring-boot-starter')

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    compileOnly 'org.projectlombok:lombok'
}